<div>
    <h1 class="text-center my-3">How use ngZone ?</h1>

    <div class="container">
        <div class="row">
            <div class="col-6 offset-3">
                <button class="btn btn-primary" (click)="incrementInZone()">Run in zone</button>

                <button class="btn btn-warning mx-2" (click)="incrementOutZone()">Run OUT zone</button>
            </div>

            <div class="col-6 offset-3 my-5">
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0"
                     aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" [ngStyle]="{width: progressValue + '%'}">{{ progressValue }}%</div>

                </div>
            </div>
        </div>
    </div>
</div>
